<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/feedFragment2">
    <fragment
        android:id="@+id/feedFragment2"
        android:name="com.hulusimsek.a2_countries.view.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment2_to_countryFragment2"
            app:destination="@id/countryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment2"
        android:name="com.hulusimsek.a2_countries.view.CountryFragment"
        android:label="CountryFragment" >
        <action
            android:id="@+id/action_countryFragment2_to_feedFragment2"
            app:destination="@id/feedFragment2" />
        <argument
            android:name="countryUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>